[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_flags =
   -c
   set CPUTAPID 0x2ba01477
build_flags = 
    -Wl,-u,_printf_float
    -Wl,-u,_scanf_float
    -D HAL_I2C_MODULE_ENABLED
    -D HAL_UART_MODULE_ENABLED
    -D HSI_VALUE=8000000  ; Valor do clock interno (8MHz)
   
monitor_speed = 115200